<!DOCTYPE html>
<html>
<head>
	<title>Magic 8 Ball</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	  <script type="text/javascript">
	  	function clearAll_PD()
	  	{
	  		document.getElementById("nameId").value='';
	  		document.getElementById("resultId").innerHTML='';
	  	}

	  	function tellFortune_preDef()
		{
			var storeQues = document.getElementById('quesId').value;
			var a_arr = ["It is certain","It is decidedly so","Reply hazy try again","Cannot predict now","Do not count on it","My sources say no","Outlook not so good","Signs point to yes"]; //ANSWER ARRAY
			var ran_no = Math.floor((Math.random() * 8) + 0);
			var entered_name = document.getElementById("nameId").value;
			document.getElementById("resultId").innerHTML = "Hello "+ entered_name+ " You have asked "+storeQues + "</br> well "+a_arr[ran_no];
		}
	  	function clearAll()
	  	{
	  		document.getElementById("quesInput").value='';
	  		document.getElementById("nameInput").value='';
	  		document.getElementById("resultId").innerHTML='';

	  	}
		function tellFortune()
		{
			var nameInputVar = document.getElementById("nameInput").value;
			var getinpt = document.getElementById("quesInput").value;
			var entered_name = getinpt.toLowerCase(); /*Converts the input into lowercas because the if-else contains letters in lowercase*/
			
			if(getinpt=='')
			{
				alert("Enter a question to start!");
			}
			else
			{

			if(entered_name.includes("enemy"))
			{

				var ans_enemy = ["Nobody as of now","Everyone loves you","Ahmm.. check your circle","Savdhan rahe satark rahein","Maybe someone"];
				var ran_no = Math.floor((Math.random() * 5) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("friend")) {
				var ans_enemy = ["A lot","You need to made one dear","Nobody","Maybe someone","The one who sits with you"];
				var ran_no = Math.floor((Math.random() * 5) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("go to") || entered_name.includes("healthy")) {
				var ans_enemy = ["Obviously","Soon","Not lately","No","NEVER!"];
				var ran_no = Math.floor((Math.random() * 5) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("love") || entered_name.includes("loves")) {
				var ans_enemy = ["Obviously","Not lately","No","NEVER!","Yes :)","Signs are positive"];
				var ran_no = Math.floor((Math.random() * 6) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("gf") || entered_name.includes("bf") ||entered_name.includes("girlfriend") || entered_name.includes("boyfriend")) {
				var ans_enemy = ["Obviously","Not lately","No","NEVER!","Yes :)","Signs are positive"];
				var ran_no = Math.floor((Math.random() * 6) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("who I am")||entered_name.includes("who i am") ||entered_name.includes("who am i")||entered_name.includes("who am I") ) {
				document.getElementById("resultId").innerHTML = "May be a good person";
			}
			else if (entered_name.includes("who are you")||entered_name.includes("who are you")) {
				document.getElementById("resultId").innerHTML = "FORTUNE TELLER";
			}
			else if (entered_name.includes("wealth")||entered_name.includes("wealthy") || entered_name.includes("rich")) {
				var ans_enemy = ["Obviously","Very soon","No","NEVER!","Yes :)","Signs are positive"];
				var ran_no = Math.floor((Math.random() * 6) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			else if (entered_name.includes("dead")) {
				var ans_enemy = ["Your time has come","You're gonna live long","Not soon","Can't predict now","You have an anonymous disease"];
				var ran_no = Math.floor((Math.random() * 5) + 0);
				document.getElementById("resultId").innerHTML = ans_enemy[ran_no];
			}
			}
		}
	</script>
	<style type="text/css">

		option{
			background-color: black;
			color: white;
		}
		button:hover{
			background-color: black;
			color: white !important;
			border: 1px solid white;
			box-shadow: 0 0 10px lightblue !important;
		}
		.btn-decor{
			color: white;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px; 
			background-color: #413266;
			border-radius: 15px 50px ;
			outline: none !important; /*REMOVES THE BORDER THAT APPEARS AFTER CLICK*/
    		box-shadow: none !important;
		}
		input[type="text"]:focus{
			border:1px solid lightblue;
			box-shadow: 0 0 8px lightblue;

		}
		input[type="text"]:hover{
			border: 1px solid white;
			box-shadow: 0 0 5px lightblue;
		}
		 input[type="text"]
         {
         	color: white;
         background: rgba(0, 0, 0, 0.5);
         border: 1px solid black;
         outline: none;
         border-radius: 5px
         width:100%;
         }
         option[type="text"]
         {
         	color: white;
         background: rgba(0, 0, 0, 0.5);
         border: 1px solid black;
         outline: none;
         border-radius: 5px
         width:100%;
         }
		 body {
         background-image: 
         linear-gradient(
         rgba(0, 0, 0, 0.5),
         rgba(0, 0, 0, 0.5)
         ),
         url(bg6.jpg);
         width: 100%; 
		 background-repeat: no-repeat;
		 background-size: cover;
		 height: auto;
		 background-blend-mode: multiply;
         }
		.navHover:hover{
         border-bottom: 1px solid red;
         }
		 @media only screen and (max-width: 600px) {
         .bgScroll{
         align-content: center;
         background-color: black;
         opacity: 0.7;
         padding: 2px;
         text-align: center;
         color: white
         }
        }
         @media only screen and (max-width: 600px) {
         	.darken h1{
         		font-size: 20px;
         	}
         /* Small devices (portrait tablets and large phones, 600px and up) */ 
		
	</style>
</head>
<body>
<div class="">
	<nav class="navbar navbar-expand-sm " style="background:black">
         <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link bgScroll text-uppercase navHover" href="#" style="color: red; font-family: Anton;">Home</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link bgScroll text-uppercase navHover" href="#" style="color: white;font-family: Anton">About us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link bgScroll text-uppercase navHover" href="#" style="color: white;font-family: Anton">FAQs</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</div>
       <div class="darken">
         <h1 id="mainheading" style="color: white;font-family: cursive;" align="center">LET'S FETCH YOUR <span id="futureHeading" style="color: red;font-family: 'Holtwood One SC', serif;font-size: 60px;text-shadow: 0 0 12px white;">FUTURE!</span></h1>
  
      </div>

       <div id="maincontent" class="container" style="margin-top: 55px; background-color: rgba(0, 0, 0, 0.9);box-shadow: 0 0 25px #685c9f;">
       	      <div class="row ">
       	      	<div class="col-md-1"></div>
      	<div class="col-md-3">
      		<center>
      			<h2 style="color: white;margin-top: 15px" class="ask">Ask your question</h2>
      			<p style="color: white;font-size: 12px;border-bottom: 1px solid white;margin-top: 10px">Ask your own questions</p>
      			<!-- JS STARTS -->
      				
      				<input type="text" id="nameInput" class="mt-4" placeholder=" name"></br>
      				<input type="text" id="quesInput" class="mt-2" placeholder=" wanna ask some ?"></br>
					<button id="btn1" onclick="tellFortune()" class="btn mt-4 btn-decor">Tell me</button>
					<button id="btn2" onclick="clearAll()" class="btn mt-4 btn-decor">Reset</button>
					

      			<!-- JS ENDS -->
      		</center>
      	</div>

      	<div class="col-md-4" style="text-align: center;color: white;font-family: cursive;">
      		<img src="editImage.gif" class="pt-4 img-fluid" width="280px" height="50px">
      		<div id="resultId" class="pb-2" style="font-family: Anton;"></div>
      	</div>

      	<div class="col-md-3 pb-2">
      		<center>
      			<h2 style="color: white;margin-top: 15px">Ask your question</h2>
      			<p style="color: white;font-size: 12px;border-bottom: 1px solid white">Pre-defined questions</p>
      			<!-- JS STARTS -->
			      				
					<input type="text" id="nameId" class="mt-4" placeholder=" name"></br>
					<select style="background-color: black;color: white;border: none;margin-top: 5px" id="quesId" class="form-control">
						<option>"If my future is bright ?"</option>
						<option>"Will I get SUKOON in life anytime soon ?"</option>
						<option>"Will I get married ?"</option>
						<option>"Will I see clear without specs ?"</option>
						<option>"Will I get married ?"</option>
						<option>"Will I get promoted ?"</option>
						<option>"If my foe lies within my circle ?"</option>
						<option>"Will my laptop support RED Dead redumption ?"</option>
					</select>
					<button id="btn3" onclick="tellFortune_preDef()" class="btn mt-4 btn-decor">Tell me</button>
					<button id="btn4" onclick="clearAll_PD()" class="btn mt-4 btn-decor">Reset</button>

      			<!-- JS ENDS -->
      		</center>
      	</div>
      	<div class="col-md-2"></div>
      </div>
      </div>
      <footer class="container mt-5 p-5" style="border-top: 1px solid white;background-color: black">
         <p align="center" class="text-uppercase" style="color: white; font-size: 11px; font-family: Montserrat">Copyright © 2020 Ced Clothing Co. Ltd. - Design: <span style="color: #dc3545">YamZaidi</span></p>
      </footer>
</body>
</html>